<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3Q SW1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">

	<style>
		body {
			font-family:Playfair Display;
			background-image:url(https://img.freepik.com/free-photo/wooden-floor-background_53876-88628.jpg);
		}
		header {
			background-image:url(https://i.pinimg.com/736x/b4/88/7c/b4887cb81235045e79757d459982d132.jpg);
			opacity:90%;
			font-size:90px;
 			background-size: cover;	
 			height:270px;
 			padding:15px;
 		}
		h1 {
			text-align:center;
			text-decoration:underline overline;
			margin-top:50px;
			font-size:130%;
		}
		.table {
			width:90%;
			margin: 0 auto;
			text-align:justify;
		}
		th {
			font-size:150%;
			text-align:center;
		}
		td {
			text-align:center;
			vertical-align:middle;
		}
		img  {
			width:500px;
			height:500px;
		}
		.royal {
			background-color:#BC4B5180;
		}
		.rebel {
			background-color:#C492B180;
		}
	</style>

</head>
<body>

	<header>
		<h1>Ever After High</h1>
	</header><br>

	<table class="table table-bordered table-hover">

		<tr>
			<th width="500px">PICTURE</th>
			<th>NAME</th>
			<th>ALIGNMENT</th>
			<th>DESTINY ROLE</th>
		</tr>

		<tr>
			<td class="table-danger"><img src="https://i.pinimg.com/736x/b6/a9/7e/b6a97ec92eff3d429086659ce0d83704.jpg" class="rounded" alt="Apple White"></td>
			<td>Apple White</td>
			<td><mark class="royal">Royal</mark></td>
			<td>Princess Snow White from Snow White and the Seven Dwarfs</td>
		</tr>

		<tr>
			<td class="table-info"><img src="https://i.pinimg.com/736x/c7/e0/28/c7e02809a2246eb967011d146867f638.jpg" class="rounded" alt="Darling Charming"></td>
			<td>Darling Charming</td>
			<td><mark class="rebel">Rebel</mark></td>
			<td>Prince Charming from Snow White and the Seven Dwarfs</td>
		</tr>

		<tr>
			<td class="table-dark"><img src="https://i.pinimg.com/originals/99/17/7c/99177c67ce2a39c215e24b51317591fd.jpg" class="rounded" alt="Raven Queen"></td>
			<td>Raven Queen</td>
			<td><mark class="rebel">Rebel</mark></td>
			<td>The Evil Queen from Snow White and the Seven Dwarfs</td>
		</tr>

		<tr>
			<td class="table-danger"><img src="https://i.pinimg.com/originals/35/ba/92/35ba923e9c816fa8a3b9873324193115.png" class="rounded" alt="Briar Beauty"></td>
			<td>Briar Beauty</td>
			<td><mark class="royal">Royal</mark></td>
			<td>Aurora from Sleeping Beauty</td>
		</tr>

		<tr>
			<td class="table-primary"><img src="https://64.media.tumblr.com/9b2464dc4f1176743ac4daeec8717711/cf5b787569ebf643-33/s640x960/a07cd0178a8f3b273553bd6e2f43bb531c15c29d.jpg" class="rounded" alt="Kitty Cheshire"></td>
			<td>Kitty Cheshire</td>
			<td><mark class="rebel">Rebel</mark></td>
			<td>Cheshire Cat from Alice in Wonderland</td>
		</tr>

		<tr>
			<td class="table-info"><img src="https://i.pinimg.com/736x/db/79/dd/db79ddfe48016cb23af3c19893b2b7a3.jpg" class="rounded" alt="Madeline Hatter"></td>
			<td>Madeline Hatter</td>
			<td><mark class="rebel">Rebel</mark></td>
			<td>The Mad Hatter from Alice in Wonderland</td>
		</tr>

		<tr>
			<td class="table-danger"><img src="https://i.pinimg.com/originals/53/cc/53/53cc535a9326a5d15d81765d34a08331.jpg" class="rounded" alt="Lizzie Hearts"></td>
			<td>Lizzie Hearts</td>
			<td><mark class="royal">Royal</mark></td>
			<td>The Queen of Hearts from Alice in Wonderland</td>
		</tr>

	</table><br>

</body>
</html>